<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__26-[loginVC setLoginRequest]_block_invoke:loginVC.m">
      </ContextState>
      <ContextState
         contextName = "-[MyGroupListControllerViewController request]:MyGroupListControllerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
